<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MenajedbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MenajedbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empresa_cliente" EntityType="MenajedbModel.Empresa_cliente" />
    <EntitySet Name="Usuarios" EntityType="MenajedbModel.Usuarios" />
    <AssociationSet Name="FK_Usuarios_Empresacliente" Association="MenajedbModel.FK_Usuarios_Empresacliente">
      <End Role="Empresa_cliente" EntitySet="Empresa_cliente" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="Banco_menaje" EntityType="MenajedbModel.Banco_menaje" />
    <EntitySet Name="Carrito" EntityType="MenajedbModel.Carrito" />
    <EntitySet Name="Categoria" EntityType="MenajedbModel.Categoria" />
    <EntitySet Name="Debito" EntityType="MenajedbModel.Debito" />
    <EntitySet Name="Despacho" EntityType="MenajedbModel.Despacho" />
    <EntitySet Name="Direccion" EntityType="MenajedbModel.Direccion" />
    <EntitySet Name="Mensaje_consulta" EntityType="MenajedbModel.Mensaje_consulta" />
    <EntitySet Name="Metodo_pago" EntityType="MenajedbModel.Metodo_pago" />
    <EntitySet Name="Producto" EntityType="MenajedbModel.Producto" />
    <EntitySet Name="Subcategoria" EntityType="MenajedbModel.Subcategoria" />
    <EntitySet Name="Ventas" EntityType="MenajedbModel.Ventas" />
    <AssociationSet Name="FK_Debito_Bancomenaje" Association="MenajedbModel.FK_Debito_Bancomenaje">
      <End Role="Banco_menaje" EntitySet="Banco_menaje" />
      <End Role="Debito" EntitySet="Debito" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrito_Ventas" Association="MenajedbModel.FK_Carrito_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK_metodopago_Carrito" Association="MenajedbModel.FK_metodopago_Carrito">
      <End Role="Carrito" EntitySet="Carrito" />
      <End Role="Metodo_pago" EntitySet="Metodo_pago" />
    </AssociationSet>
    <AssociationSet Name="FK_Subcategoria_Categoria" Association="MenajedbModel.FK_Subcategoria_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Subcategoria" EntitySet="Subcategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_metodopago_Debito" Association="MenajedbModel.FK_metodopago_Debito">
      <End Role="Debito" EntitySet="Debito" />
      <End Role="Metodo_pago" EntitySet="Metodo_pago" />
    </AssociationSet>
    <AssociationSet Name="FK_Despacho_Direccion" Association="MenajedbModel.FK_Despacho_Direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Despacho" EntitySet="Despacho" />
    </AssociationSet>
    <AssociationSet Name="FK_Despacho_Ventas" Association="MenajedbModel.FK_Despacho_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Despacho" EntitySet="Despacho" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensaje_consulta_Usuarios" Association="MenajedbModel.FK_Mensaje_consulta_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Mensaje_consulta" EntitySet="Mensaje_consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Usuarios" Association="MenajedbModel.FK_Ventas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Empresa_cliente">
    <Key>
      <PropertyRef Name="Id_empresacliente" />
    </Key>
    <Property Name="Id_empresacliente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Giro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contacto_empresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="MenajedbModel.FK_Usuarios_Empresacliente" FromRole="Empresa_cliente" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="Rut" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_empresacliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empresa_cliente" Relationship="MenajedbModel.FK_Usuarios_Empresacliente" FromRole="Usuarios" ToRole="Empresa_cliente" />
    <NavigationProperty Name="Mensaje_consulta" Relationship="MenajedbModel.FK_Mensaje_consulta_Usuarios" FromRole="Usuarios" ToRole="Mensaje_consulta" />
    <NavigationProperty Name="Ventas" Relationship="MenajedbModel.FK_Ventas_Usuarios" FromRole="Usuarios" ToRole="Ventas" />
  </EntityType>
  <Association Name="FK_Usuarios_Empresacliente">
    <End Type="MenajedbModel.Empresa_cliente" Role="Empresa_cliente" Multiplicity="0..1" />
    <End Type="MenajedbModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa_cliente">
        <PropertyRef Name="Id_empresacliente" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Id_empresacliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Banco_menaje">
    <Key>
      <PropertyRef Name="Num_cuenta" />
    </Key>
    <Property Name="Num_cuenta" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nom_banco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo_cuenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre_titular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Debito" Relationship="MenajedbModel.FK_Debito_Bancomenaje" FromRole="Banco_menaje" ToRole="Debito" />
  </EntityType>
  <EntityType Name="Carrito">
    <Key>
      <PropertyRef Name="Id_carrito" />
    </Key>
    <Property Name="Id_carrito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Valor_neto" Type="Int32" />
    <Property Name="Descuento" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Subtotal" Type="Int32" />
    <Property Name="Id_ventas" Type="Int32" />
    <NavigationProperty Name="Ventas" Relationship="MenajedbModel.FK_Carrito_Ventas" FromRole="Carrito" ToRole="Ventas" />
    <NavigationProperty Name="Metodo_pago" Relationship="MenajedbModel.FK_metodopago_Carrito" FromRole="Carrito" ToRole="Metodo_pago" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id_categoria" />
    </Key>
    <Property Name="Id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" />
    <NavigationProperty Name="Subcategoria" Relationship="MenajedbModel.FK_Subcategoria_Categoria" FromRole="Categoria" ToRole="Subcategoria" />
  </EntityType>
  <EntityType Name="Debito">
    <Key>
      <PropertyRef Name="Cod_deposito" />
    </Key>
    <Property Name="Cod_deposito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Num_cuenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Banco_menaje" Relationship="MenajedbModel.FK_Debito_Bancomenaje" FromRole="Debito" ToRole="Banco_menaje" />
    <NavigationProperty Name="Metodo_pago" Relationship="MenajedbModel.FK_metodopago_Debito" FromRole="Debito" ToRole="Metodo_pago" />
  </EntityType>
  <EntityType Name="Despacho">
    <Key>
      <PropertyRef Name="Num_seguimiento" />
    </Key>
    <Property Name="Num_seguimiento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_envio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_entrega" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="Id_ventas" Type="Int32" />
    <Property Name="Id_direccion" Type="Int32" />
    <NavigationProperty Name="Direccion" Relationship="MenajedbModel.FK_Despacho_Direccion" FromRole="Despacho" ToRole="Direccion" />
    <NavigationProperty Name="Ventas" Relationship="MenajedbModel.FK_Despacho_Ventas" FromRole="Despacho" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="Id_direccion" />
    </Key>
    <Property Name="Id_direccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Calle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="Int32" />
    <Property Name="Comuna" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cod_postal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Num_departamento" Type="Int32" />
    <NavigationProperty Name="Despacho" Relationship="MenajedbModel.FK_Despacho_Direccion" FromRole="Direccion" ToRole="Despacho" />
  </EntityType>
  <EntityType Name="Mensaje_consulta">
    <Key>
      <PropertyRef Name="Id_contacto" />
    </Key>
    <Property Name="Id_contacto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Motivo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mensaje" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rut" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="MenajedbModel.FK_Mensaje_consulta_Usuarios" FromRole="Mensaje_consulta" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Metodo_pago">
    <Key>
      <PropertyRef Name="Id_metodo_pago" />
    </Key>
    <Property Name="Id_metodo_pago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_carrito" Type="Int32" />
    <Property Name="Cod_deposito" Type="Int32" />
    <NavigationProperty Name="Carrito" Relationship="MenajedbModel.FK_metodopago_Carrito" FromRole="Metodo_pago" ToRole="Carrito" />
    <NavigationProperty Name="Debito" Relationship="MenajedbModel.FK_metodopago_Debito" FromRole="Metodo_pago" ToRole="Debito" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id_producto" />
    </Key>
    <Property Name="Id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Precio" Type="Int32" />
    <Property Name="Id_subcategoria" Type="Int32" />
  </EntityType>
  <EntityType Name="Subcategoria">
    <Key>
      <PropertyRef Name="Id_subcategoria" />
    </Key>
    <Property Name="Id_subcategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_categoria" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="MenajedbModel.FK_Subcategoria_Categoria" FromRole="Subcategoria" ToRole="Categoria" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="Id_ventas" />
    </Key>
    <Property Name="Id_ventas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Total" Type="Int32" />
    <Property Name="Rut" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carrito" Relationship="MenajedbModel.FK_Carrito_Ventas" FromRole="Ventas" ToRole="Carrito" />
    <NavigationProperty Name="Despacho" Relationship="MenajedbModel.FK_Despacho_Ventas" FromRole="Ventas" ToRole="Despacho" />
    <NavigationProperty Name="Usuarios" Relationship="MenajedbModel.FK_Ventas_Usuarios" FromRole="Ventas" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Debito_Bancomenaje">
    <End Type="MenajedbModel.Banco_menaje" Role="Banco_menaje" Multiplicity="0..1" />
    <End Type="MenajedbModel.Debito" Role="Debito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco_menaje">
        <PropertyRef Name="Num_cuenta" />
      </Principal>
      <Dependent Role="Debito">
        <PropertyRef Name="Num_cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrito_Ventas">
    <End Type="MenajedbModel.Ventas" Role="Ventas" Multiplicity="0..1" />
    <End Type="MenajedbModel.Carrito" Role="Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="Id_ventas" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="Id_ventas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_metodopago_Carrito">
    <End Type="MenajedbModel.Carrito" Role="Carrito" Multiplicity="0..1" />
    <End Type="MenajedbModel.Metodo_pago" Role="Metodo_pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrito">
        <PropertyRef Name="Id_carrito" />
      </Principal>
      <Dependent Role="Metodo_pago">
        <PropertyRef Name="Id_carrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subcategoria_Categoria">
    <End Type="MenajedbModel.Categoria" Role="Categoria" Multiplicity="0..1" />
    <End Type="MenajedbModel.Subcategoria" Role="Subcategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id_categoria" />
      </Principal>
      <Dependent Role="Subcategoria">
        <PropertyRef Name="Id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_metodopago_Debito">
    <End Type="MenajedbModel.Debito" Role="Debito" Multiplicity="0..1" />
    <End Type="MenajedbModel.Metodo_pago" Role="Metodo_pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Debito">
        <PropertyRef Name="Cod_deposito" />
      </Principal>
      <Dependent Role="Metodo_pago">
        <PropertyRef Name="Cod_deposito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Despacho_Direccion">
    <End Type="MenajedbModel.Direccion" Role="Direccion" Multiplicity="0..1" />
    <End Type="MenajedbModel.Despacho" Role="Despacho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="Id_direccion" />
      </Principal>
      <Dependent Role="Despacho">
        <PropertyRef Name="Id_direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Despacho_Ventas">
    <End Type="MenajedbModel.Ventas" Role="Ventas" Multiplicity="0..1" />
    <End Type="MenajedbModel.Despacho" Role="Despacho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="Id_ventas" />
      </Principal>
      <Dependent Role="Despacho">
        <PropertyRef Name="Id_ventas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensaje_consulta_Usuarios">
    <End Type="MenajedbModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="MenajedbModel.Mensaje_consulta" Role="Mensaje_consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Rut" />
      </Principal>
      <Dependent Role="Mensaje_consulta">
        <PropertyRef Name="Rut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Usuarios">
    <End Type="MenajedbModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="MenajedbModel.Ventas" Role="Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Rut" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="Rut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>