<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MenajedbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banco_menaje">
    <Key>
      <PropertyRef Name="Num_cuenta" />
    </Key>
    <Property Name="Num_cuenta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nom_banco" Type="varchar" MaxLength="50" />
    <Property Name="Tipo_cuenta" Type="varchar" MaxLength="50" />
    <Property Name="Nombre_titular" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Carrito">
    <Key>
      <PropertyRef Name="Id_carrito" />
    </Key>
    <Property Name="Id_carrito" Type="int" Nullable="false" />
    <Property Name="Valor_neto" Type="int" />
    <Property Name="Descuento" Type="int" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Subtotal" Type="int" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id_categoria" />
    </Key>
    <Property Name="Id_categoria" Type="int" Nullable="false" />
    <Property Name="Nombre_categoria" Type="varchar" MaxLength="50" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <EntityType Name="Debito">
    <Key>
      <PropertyRef Name="Cod_deposito" />
    </Key>
    <Property Name="Cod_deposito" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Despacho">
    <Key>
      <PropertyRef Name="Num_seguimiento" />
    </Key>
    <Property Name="Num_seguimiento" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_envio" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_entrega" Type="varbinary" MaxLength="50" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="Id_direccion" />
    </Key>
    <Property Name="Id_direccion" Type="int" Nullable="false" />
    <Property Name="Calle" Type="varchar" MaxLength="50" />
    <Property Name="Numero" Type="int" />
    <Property Name="Comuna" Type="varchar" MaxLength="50" />
    <Property Name="Ciudad" Type="varchar" MaxLength="50" />
    <Property Name="Cod_postal" Type="varchar" MaxLength="50" />
    <Property Name="Num_departamento" Type="int" />
  </EntityType>
  <EntityType Name="Mensaje_consulta">
    <Key>
      <PropertyRef Name="Id_contacto" />
    </Key>
    <Property Name="Id_contacto" Type="int" Nullable="false" />
    <Property Name="Motivo" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="Mensaje" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Metodo_pago">
    <Key>
      <PropertyRef Name="Id_metodo_pago" />
    </Key>
    <Property Name="Id_metodo_pago" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id_producto" />
    </Key>
    <Property Name="Id_producto" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Imagen" Type="image" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
    <Property Name="Stock" Type="int" />
    <Property Name="Precio" Type="int" />
  </EntityType>
  <EntityType Name="Subcategoria">
    <Key>
      <PropertyRef Name="Id_subcategoria" />
    </Key>
    <Property Name="Id_subcategoria" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Rut" Type="varchar" MaxLength="50" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Contrasena" Type="varchar" MaxLength="50" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="Id_ventas" />
    </Key>
    <Property Name="Id_ventas" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <EntityContainer Name="MenajedbModelStoreContainer">
    <EntitySet Name="Banco_menaje" EntityType="Self.Banco_menaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrito" EntityType="Self.Carrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Debito" EntityType="Self.Debito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Despacho" EntityType="Self.Despacho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mensaje_consulta" EntityType="Self.Mensaje_consulta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Metodo_pago" EntityType="Self.Metodo_pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subcategoria" EntityType="Self.Subcategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>