<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e27dbcd7121745449f4499bd3f1b4773" Name="Diagram1">
        <EntityTypeShape EntityType="MenajedbModel.Banco_menaje" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MenajedbModel.Carrito" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MenajedbModel.Categoria" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MenajedbModel.Contacto" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MenajedbModel.Debito" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MenajedbModel.Despacho" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MenajedbModel.Direccion" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MenajedbModel.Empresa_cliente" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MenajedbModel.Mensaje_consulta" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MenajedbModel.Metodo_pago" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MenajedbModel.Producto" Width="1.5" PointX="14.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MenajedbModel.Subcategoria" Width="1.5" PointX="12" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MenajedbModel.Usuarios" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MenajedbModel.Ventas" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="MenajedbModel.FK_Debito_Bancomenaje" ManuallyRouted="false" />
        <AssociationConnector Association="MenajedbModel.FK_Carrito_Ventas" ManuallyRouted="false" />
        <AssociationConnector Association="MenajedbModel.FK_metodopago_Carrito" ManuallyRouted="false" />
        <AssociationConnector Association="MenajedbModel.FK_Subcategoria_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="MenajedbModel.FK_metodopago_Debito" ManuallyRouted="false" />
        <AssociationConnector Association="MenajedbModel.FK_Despacho_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="MenajedbModel.FK_Despacho_Ventas" ManuallyRouted="false" />
        <AssociationConnector Association="MenajedbModel.FK_Usuarios_Empresacliente" ManuallyRouted="false" />
        <AssociationConnector Association="MenajedbModel.FK_Mensaje_consulta_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="MenajedbModel.FK_Producto_Subcategoria" ManuallyRouted="false" />
        <AssociationConnector Association="MenajedbModel.FK_Ventas_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>